

FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\CategoryView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\ProductView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\MainWindow.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\AddDataView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\MainUC.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\DataView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\HistorySalesView.xaml;;

