

FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\AddDataView\AddProductView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\CategoryView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\HistorySalesView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\LoginWindow.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\MainWindow.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\AddDataView\AddDataView.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\MainUC.xaml;;
FC:\Users\Artem\source\Repos\CommodityAccountingSystem\CommodityAccountingSystem\View\DataView\DataView.xaml;;

